strict digraph {
	fun_decl [label="fibonacci_fast(n) "]
	"n <= 1" [label="n <= 1" shape=diamond]
	fun_decl -> "n <= 1" [color=white constraint=true]
	fun_decl -> "n <= 1" [color=black constraint=true]
	return23 [label="return n" shape=box]
	fun_decl -> return23 [color=black constraint=false]
	a1 [label="a = 0" shape=box]
	"n <= 1" -> a1 [color=white constraint=true]
	b1 [label="b = 1" shape=box]
	a1 -> b1 [color=white constraint=true]
	c1 [label="c = ?" shape=box]
	b1 -> c1 [color=white constraint=true]
	i1 [label="i = 1" shape=box]
	c1 -> i1 [color=white constraint=true]
	"i < n" [label="i < n" shape=diamond]
	i1 -> "i < n" [color=white constraint=true]
	i1 -> "i < n" [color=black constraint=true]
	fun_decl -> "i < n" [color=black constraint=true]
	c11 [label="c = a + c" shape=box]
	c11 [label="c = a + c" shape=box]
	"i < n" -> c11 [color=white constraint=true]
	c11 -> c11 [color=black constraint=true]
	c1 -> c11 [color=black constraint=true]
	a1 -> c11 [color=black constraint=true]
	"c == 0" [label="c == 0" shape=diamond]
	c11 -> "c == 0" [color=white constraint=true]
	c11 -> "c == 0" [color=black constraint=true]
	a11 [label="a = b" shape=box]
	a11 [label="a = b" shape=box]
	"c == 0" -> a11 [color=white constraint=true]
	b1 -> a11 [color=black constraint=true]
	b11 [label="b = c" shape=box]
	b11 [label="b = c" shape=box]
	a11 -> b11 [color=white constraint=true]
	c11 -> b11 [color=black constraint=true]
	a11 -> c11 [color=black constraint=true]
	c11 -> c11 [color=black constraint=true]
	i11 [label="++i" shape=box]
	b11 -> i11 [color=white constraint=true]
	i1 -> i11 [color=black constraint=true]
	i11 -> i11 [color=black constraint=true]
	i11 -> "i < n" [color=black constraint=true]
	return15 [label="return b" shape=box]
	b11 -> return15 [color=black constraint=false]
}
