digraph {
	fun_decl [label="fibonacci_fast(n) "]
	"n <= 1" [label="n <= 1" shape=diamond]
	fun_decl -> "n <= 1" [color=white constraint=true]
	return7 [label="return n" shape=box]
	fun_decl -> return7 [color=black constraint=false]
	a1 [label="a = 0" shape=box]
	"n <= 1" -> a1 [color=white constraint=true]
	b1 [label="b = 1" shape=box]
	a1 -> b1 [color=white constraint=true]
	c1 [label="c = ?" shape=box]
	b1 -> c1 [color=white constraint=true]
	i1 [label="i = 1" shape=box]
	c1 -> i1 [color=white constraint=true]
	"i < n" [label="i < n" shape=diamond]
	i1 -> "i < n" [color=white constraint=true]
	return69 [label="return b" shape=box]
	b1 -> return69 [color=black constraint=false]
}
